{
  "name": "google-image-scraper",
  "version": "1.0.0",
  "description": "Scraper gambar Google Images dengan Unirest dan Cheerio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "unirest": "^0.6.0"
  }
}
